notes.txt


# --
2023-12-28 14:40:24

bin/build.sh --user p5name --downloads ../p5mirror/downloads

sh downloads/gen/download.sh

# run unzip shell script
sh downloads/gen/unzip.sh --downloads ../p5mirror/downloads

# limit to the 2 most recent projects
bin/build.sh --user p5name --downloads ../p5mirror/downloads --limit 2

# run build p5projects-index.md shell script
bin/build-p5projects-index.sh --user p5name --downloads ../p5mirror/downloads

# --

# manually unzip selected projects from downloads/zips
# place in in p5projects

# list redundant p5 js files

ls -l p5projects/*/p5.*

-rw-rw-r--  1 jht2  staff  4549899 Dec 28  2023 p5projects/Sequoia log/p5.js
-rw-rw-r--  1 jht2  staff   200064 Dec 28  2023 p5projects/Sequoia log/p5.sound.min.js
-rw-rw-r--  1 jht2  staff  3984128 Dec 28  2023 p5projects/background 0/p5.js
-rw-rw-r--  1 jht2  staff   200064 Dec 28  2023 p5projects/background 0/p5.sound.min.js

# remove them
rm p5projects/*/p5*

# could replace ref to cdn to local libs/p5.js files

./libs/p5.js

ls -lR libs/p5.js

libs/p5.js/1.7.0:
-rw-r--r--  1 jht2  staff  4300461 Dec 28 14:25 p5.js
-rw-r--r--  1 jht2  staff   200064 Dec 28 14:25 p5.sound.min.js

# --


